<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="723F59E6-4C48-44BD-90E3-4D4894D6CB0A">
            <Title>Deuxième document</Title>
            <Text>L'autre texte du deuxième document. Celui-ci contient de nombreux cas d'espèce avec des tirets comme grand-chose ou grand-mère et même peut-être ainsi que des aujourd'hui ou qu'en est-il ici ?</Text>
        </Document>
        <Document ID="DB849D9D-E3E1-4C88-9727-4CE76C5EED71">
            <Title>Premier document</Title>
            <Text>Un texte simple dans un projet Scrivener.
</Text>
        </Document>
    </Documents>
</SearchIndexes>