<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="443B373D-10AD-43EB-A0C9-8165C38D5462" Version="2.0" Creator="SCRMAC-3.1.5-12258" Device="MacBook-Air-de-Philippe" Author="Philippe PERRET" Modified="2020-08-05 12:01:31 +0200" ModID="EC9B5077-353A-4F9B-A5E0-0693AFF485C8">
    <Binder>
        <BinderItem UUID="A01B9A04-A949-4E44-AEA8-D717019DCA8C" Type="DraftFolder" Created="2020-08-05 12:01:00 +0200" Modified="2020-08-05 12:01:00 +0200">
            <Title>Ébauche</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="DB849D9D-E3E1-4C88-9727-4CE76C5EED71" Type="Text" Created="2020-08-05 12:01:00 +0200" Modified="2020-08-05 12:01:31 +0200">
                    <Title>Premier document</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>41,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="CA13D863-ECA0-4B8B-BB12-52BE7E97C915" Type="ResearchFolder" Created="2020-08-05 12:01:00 +0200" Modified="2020-08-05 12:01:00 +0200">
            <Title>Recherche</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="37444EC8-91CF-4571-B8B1-007FB726F112" Type="TrashFolder" Created="2020-08-05 12:01:00 +0200" Modified="2020-08-05 12:01:00 +0200">
            <Title>Corbeille</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="28D9D2F9-C053-429C-8C61-0B5D9A118987" Color="0.924849 0.924014 0.949681">
            <Title>Classeur</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="EADEAE58-2A73-4A60-8290-F47BE4E5F722" Color="0.922176 0.818589 0.999618">
            <Title>Résultats de la recherche</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="6DEEEC2F-DC15-40E7-ABA0-19F358052EAA">En-tête</Type>
            <Type ID="747C2B99-2591-4938-8ECD-FCA094465654">En-tête</Type>
            <Type ID="D3948391-970A-42C7-82B3-D2C9CD2636CC">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>6DEEEC2F-DC15-40E7-ABA0-19F358052EAA</Type>
            </Folders>
            <Containers>
                <Type>D3948391-970A-42C7-82B3-D2C9CD2636CC</Type>
            </Containers>
            <Files>
                <Type>D3948391-970A-42C7-82B3-D2C9CD2636CC</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Étiquette</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">Aucune étiquette</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Rouge</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Jaune</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Vert</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Bleu</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Violet</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Statut</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">Aucun statut</Status>
            <Status ID="0">À faire</Status>
            <Status ID="1">En cours</Status>
            <Status ID="2">Première ébauche</Status>
            <Status ID="3">Ébauche révisée</Status>
            <Status ID="4">Ébauche finale</Status>
            <Status ID="5">Terminé</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-08-05 12:00:59 +0200" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-08-06 01:00:00 +0200" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="7" Characters="41" Date="2020-08-05 12:00:59 +0200"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-08-05 12:00:59 +0200">
        <DraftWordCount>7</DraftWordCount>
        <DraftCharCount>41</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>